{
  "name": "re-a-ct",
  "version": "0.0.0",
  "homepage": "https://github.com/shinnn/re-a-ct",
  "authors": [
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "jquery.transit": "latest",
    "mousetrap": "latest",
    "jquery-collision": "http://sourceforge.net/projects/jquerycollision/files/jquerycollision1.0.2min.tar.gz",
    "jquery-ui-touch-punch": "latest",
    "screenfull": "latest",
    "audiocontext-polyfill": "latest",
    "isMobile": "latest",
    "normalize-css": "latest",
    "can-play-type-to-number": "latest"
  },
  "devDependencies": {
    "benchmark": "latest"
  },
  "overrides": {
    "jquery-collision": {
      "main": "jquery-collision.js"
    },
    "jquery-ui-touch-punch": {
      "main": "jquery.ui.touch-punch.js"
    },
    "isMobile": {
      "main": "isMobile.js"
    }
  }
}
